<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Zaawansowany kalkulator z przesunieciem wzoru. Wizualizacja układania tapety w pomieszczeniu. Wykorzystaj maksymalnie każdą rolkę."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.min.css"
      integrity="sha512-8vEtrrc40OAQaCUaqVjNMQtQEPyNtllVG1RYy6bGEuWQkivCBeqOzuDJPPhD+MO6y6QGLuQYPCr8Nlzu9lTYaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/087b81fbf3.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      data-domain="kalkulatortapet.pl"
      src="https://plausible.io/js/plausible.js"
    ></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Kalkulator Tapet</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
